#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker Login") {
            steps {
                echo " ============== Docker Login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_vitalidn', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Create Docker Image") {
            steps {
                echo " ============== Start Building Image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t vitalidn/toolbox:latest . '
                }
            }
        }
        stage("Docker Push") {
            steps {
                echo " ============== Start Pushing Image =================="
                sh '''
                docker push vitalidn/toolbox:latest
                '''
            }
        }
    }
}
