#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        
       stage("================ Second step (Centos) ================") {
            steps {
                sh 'ssh root@cent7 \'hostname;
                    uptime;
                    uname -a;
                    lscpu  | grep "^CPU(s)";
                    grep -i memtotal /proc/meminfo \''
            }
        }
    }
}

