#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("================ Test step ================") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@ub1 \'hostname\''
           }
        }
        
          
    }
}

