#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage("================ First step (Ubuntu) ================") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@ub1 \'uptime\''
                sh 'ssh root@ub1 \'uname -a\''
                sh 'ssh root@ub1 \'grep -i memtotal /proc/meminfo\\''
             }
        }
        stage("================ Second step (Centos) ================") {
            steps {
                sh 'ssh root@cent7 \'hostname\''
                sh 'ssh root@cent7 \'uptime\''
                sh 'ssh root@cent7 \'uname -a\''
                sh 'ssh root@cent7 \'grep -i memtotal /proc/meminfo\\''
            }
        }
        
          
    }
}

