#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
         
        stage("================ First step (Ubuntu) ================") {
            steps {
                sh 'ssh root@ub1 "
                    hostname &&
                    uptime &&
                    uname -a &&
                    lscpu  | grep \"^CPU(s)\" &&
                    grep -i memtotal /proc/meminfo" '
            }
        }
        stage("================ Second step (Centos) ================") {
            steps {
                sh 'ssh root@cent7 \'hostname\''
                sh 'ssh root@cent7 \'uptime\''
                sh 'ssh root@cent7 \'uname -a\''
                sh 'ssh root@cent7 \' lscpu  | grep "^CPU(s)"\''
                sh 'ssh root@cent7 \'grep -i memtotal /proc/meminfo\''
            }
        } 
    }
}

