#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
       stage("---------------- First step (localhost) --------------") {
            steps {
                sh '\'hostname\''
                sh '\'hostname &&\
                    uptime &&\
                    uname -a &&\
                    lscpu  | grep "^CPU(s)" &&\
                    grep -i memtotal /proc/meminfo \''
            }
       } 
      stage("================ Second step (Ubuntu) ================") {
            steps {
                sh 'ssh root@ub1 \'hostname &&\
                    uptime &&\
                    uname -a &&\
                    lscpu  | grep "^CPU(s)" &&\
                    grep -i memtotal /proc/meminfo \''
            }
       } 
      stage("================ Three step (Centos) ================") {
            steps {
                sh 'ssh root@cent7 \'hostname &&\
                uptime &&\
                uname -a &&\
                lscpu  | grep "^CPU(s)" &&\
                grep -i memtotal /proc/meminfo \''
            }
       } 
    }
}

