#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("================ First step (Ubuntu) ================") {
            steps {
                sh 'ssh root@ub1 << EOF
                    \'hostname\'
                    \'uptime\'
                    uname -a
                    grep -i memtotal /proc/meminfo
                    EOF'
            }
        }
        stage("================ Second step (Centos) ================") {
            steps {
                sh 'ssh root@cent7 << EOF
                    \'hostname\'
                    \'uptime\'
                    uname -a
                    grep -i memtotal /proc/meminfo
                    EOF'
            }
        }
          
    }
}

