#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create Docker Image") {
            steps {
                echo " ============== Start Building Image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t vitalidn/jenkins_dev:latest . '
                }
            }
        }
        stage("Docker Login and Push") {
            steps {
                echo " ============== Docker Login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_vitalidn', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                echo " ============== Start Pushing Image =================="
                    sh '''
                    docker push vitalidn/jenkins_dev:latest
                    '''   
                }
            }
        }
    }
    post {
        always {
            echo 'This will always run'
        }
        success {
            echo '--------------Hello Word!!!-------------------'
        }
        failure {
            echo '-----------This will run only if failed--------------'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}
